{
  "name": "hz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-download": "0.0.1",
    "gulp-serve": "^1.2.0",
    "gulp-shell": "^0.4.3",
    "gulp-typescript": "^2.9.1",
    "run-sequence": "^1.1.4"
  }
}
